{
  "name": "heyviewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "description": "Terminal UI for session-only live hey.md coordination changes.",
  "bin": {
    "heyviewer": "./src/cli.js"
  },
  "scripts": {
    "start": "node src/cli.js",
    "dev": "node src/cli.js",
    "check": "node --check src/cli.js && node --check src/model.js",
    "snapshot": "node src/cli.js --snapshot"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "ink": "^7.0.1",
    "react": "^19.2.5"
  }
}
